{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9901315789473677,
        "y": 2.3716694078947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9901315789473677,
        "y": 2.6216694078947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5948108552631572,
        "y": 2.8610460992907805
      },
      "prevControl": {
        "x": 0.3450000388357293,
        "y": 2.851322108553351
      },
      "nextControl": {
        "x": 0.8611759868421038,
        "y": 2.87141447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9901315789473677,
        "y": 2.8610460992907805
      },
      "prevControl": {
        "x": 0.7404395735335911,
        "y": 2.8734518412051746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climberUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climberDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}