{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860271381578947,
        "y": 6.13094572368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.389851973684211,
        "y": 7.279613486842106
      },
      "prevControl": {
        "x": 6.367985197368422,
        "y": 7.003634868421052
      },
      "nextControl": {
        "x": 8.411718749999999,
        "y": 7.555592105263159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725501644736841,
        "y": 5.213503289473684
      },
      "prevControl": {
        "x": 7.860926978168592,
        "y": 5.423646048247093
      },
      "nextControl": {
        "x": 7.509194078947369,
        "y": 4.877853618421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.529580592105264,
        "y": 4.828700657894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1760797342192701,
      "maxWaypointRelativePos": 2.1079734219269097,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9966777408637852,
      "endWaypointRelativePos": 2.5066445182724273,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}