{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.314725177300492,
        "y": 4.9677304964531155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4725975177260233,
        "y": 4.831037234041767
      },
      "prevControl": {
        "x": 1.5701757599891186,
        "y": 4.869449243149569
      },
      "nextControl": {
        "x": 3.2282127659485007,
        "y": 4.7988741134743895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.622429078009711,
        "y": 3.7455319148928314
      },
      "prevControl": {
        "x": 3.645359688765313,
        "y": 4.187765122322291
      },
      "nextControl": {
        "x": 3.5661436170168033,
        "y": 2.6600265957438953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.5822207446808512,
        "y": 1.8249689716312059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}