{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0113297872340423,
        "y": 4.404875886524823
      },
      "prevControl": {
        "x": 3.895815602836878,
        "y": 3.9706737588652485
      },
      "nextControl": {
        "x": -0.5415784142305609,
        "y": 6.149030821789267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4937765957446807,
        "y": 3.3917375886524828
      },
      "prevControl": {
        "x": -0.4495567834870058,
        "y": 3.6935233064508277
      },
      "nextControl": {
        "x": 5.069769503546099,
        "y": 3.2711258865248225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0113297872340423,
        "y": 4.404875886524823
      },
      "prevControl": {
        "x": 0.21715868794326187,
        "y": 2.0956737588652494
      },
      "nextControl": {
        "x": 5.805500886524829,
        "y": 6.714078014184396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5157446808510637,
        "y": 3.0942287234042554
      },
      "prevControl": {
        "x": 3.9259685283687924,
        "y": 2.78540780141844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}