{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9891118421052623,
        "y": 2.960921052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.489366776315789,
        "y": 5.758001644736842
      },
      "prevControl": {
        "x": 3.41257906550306,
        "y": 5.60534449455627
      },
      "nextControl": {
        "x": 1.5420888157894734,
        "y": 5.914638157894736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.95
      },
      "prevControl": {
        "x": 2.1501151315789464,
        "y": 5.892261513157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}