{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7498212011689085,
        "y": 5.890546564300541
      },
      "isLocked": false,
      "linkedName": "Shoot Left"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.9
      },
      "prevControl": {
        "x": 2.220085526929801,
        "y": 5.910761704983047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}