{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.623116776315789,
        "y": 5.646118421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675546692778119,
        "y": 5.64546510488107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.285937499999999,
        "y": 5.646118421052631
      },
      "prevControl": {
        "x": 5.059087956562411,
        "y": 5.646470949395973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}